<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="079c3b8986eb435e99963d3af0e455da" Name="Diagram1">
        <EntityTypeShape EntityType="ProbDemoModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbDemoModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbDemoModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbDemoModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbDemoModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbDemoModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbDemoModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbDemoModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbDemoModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbDemoModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbDemoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProbDemoModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="ProbDemoModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ProbDemoModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ProbDemoModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ProbDemoModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ProbDemoModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ProbDemoModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ProbDemoModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProbDemoModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProbDemoModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ProbDemoModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ProbDemoModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>